PORT=3000
PASSWORD=K4Xu3NghQgBuYiU7
DB_URI=mongodb+srv://monterosierragonzalo:K4Xu3NghQgBuYiU7@cluster0.cu968.mongodb.net/
DB_URI_TEST=mongodb+srv://monterosierragonzalo:K4Xu3NghQgBuYiU7@cluster0.cu968.mongodb.net/api_test
JWT_SECRET=clavejwtsecreta2