PORT=3000
PASSWORD=K4Xu3NghQgBuYiU7
DB_URI=mongodb+srv://monterosierragonzalo:K4Xu3NghQgBuYiU7@cluster0.cu968.mongodb.net/
DB_URI_TEST=mongodb+srv://monterosierragonzalo:K4Xu3NghQgBuYiU7@cluster0.cu968.mongodb.net/api_test

JWT_SECRET=clavejwtsecreta2

PINATA_API_KEY=4bed8edc613566143764
PINATA_SECRET_API_KEY=beda60091140e8c9a911b49591acfa93afef1daa4ca63a2dbba1b1593ec91b61
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1MGRhNWQ5ZS00Mjc2LTRkM2ItOThlOS1kYWM5NWQ1ZmNmMjgiLCJlbWFpbCI6Im1vbnRlcm9zaWVycmFnb256YWxvQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0YmVkOGVkYzYxMzU2NjE0Mzc2NCIsInNjb3BlZEtleVNlY3JldCI6ImJlZGE2MDA5MTE0MGU4YzlhOTExYjQ5NTkxYWNmYTkzYWZlZjFkYWE0Y2E2M2EyZGJiYTFiMTU5M2VjOTFiNjEiLCJleHAiOjE3Nzc4ODY4MzF9.2z2L-A5aGxL1FwNYi_DOKn12oZvKTlVukh7srtfzpGk